spring.application.name=concert-ticket
server.port=1999
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/concert_ticket?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

### config jwt
kaidev99.jwt.base64-secret=9JHgSURwNJjofyET6n3hwTE02S80y71iTXHmdIjy46t3NoiBp3ZYzw4dvYbOgs4kXXa2FoDlzic5NkBFSsxh7LhgPBiAOebRY13naSKbOccCpy62kS5aP0L1S4C4n3WWd2m8qBn771Hhy1e2RA0PJkUi0VcmspugrUITb01gknNB%
#expiration time of token: 1day (seconds = 24 * 60 * 60)
kaidev99.jwt.access-token-validity-in-seconds=86400
kaidev99.jwt.refresh-token-validity-in-seconds=86400

# logging
logging.level.org.springframework=INFO
### config pagination
spring.data.web.pageable.one-indexed-parameters=true
###

### config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

### config kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest