spring.application.name=concert-ticket
server.port=1999
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/concert_ticket?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

### config jwt
kaidev99.jwt.base64-secret=9JHgSURwNJjofyET6n3hwTE02S80y71iTXHmdIjy46t3NoiBp3ZYzw4dvYbOgs4kXXa2FoDlzic5NkBFSsxh7LhgPBiAOebRY13naSKbOccCpy62kS5aP0L1S4C4n3WWd2m8qBn771Hhy1e2RA0PJkUi0VcmspugrUITb01gknNB%
#expiration time of token: 1day (seconds = 24 * 60 * 60)
kaidev99.jwt.access-token-validity-in-seconds=86400
kaidev99.jwt.refresh-token-validity-in-seconds=86400

###
### config upload file
# default 1MB
spring.servlet.multipart.max-file-size=50MB
# default 10MB (form data)
spring.servlet.multipart.max-request-size=50MB
kaidev99.upload-file.base-uri=file:/Users/kaidev99/Work/Projects/upload/
###
# logging
logging.level.org.springframework=INFO
### config pagination
spring.data.web.pageable.one-indexed-parameters=true
###

### config email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sanglm2207.pro@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=zxctxugvllmmfnql
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###